<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ec7cf05a-77b1-4a24-8164-4e0df0e9e65d}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Design</Name>
    <RootNamespace>Design</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="dependency graph.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Object Lifetime.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Object Lifetime.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Object Lifetime.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Design.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="layers.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="layers.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>layers.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="layers.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>layers.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data.Contracts\Data.Contracts.csproj">
      <Name>Data.Contracts</Name>
      <Project>{79370156-374c-4342-915e-eddf96a14b70}</Project>
    </ProjectReference>
    <ProjectReference Include="..\DiDemo.BaseWebApp\UI.Web.csproj">
      <Name>UI.Web</Name>
      <Project>{bca797b3-7a4a-47b6-bc24-8f0a96adf64a}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Domain.DefaultImpl\Domain.Impl.Default.csproj">
      <Name>Domain.Impl.Default</Name>
      <Project>{98b739cd-976a-4e78-a0ef-3f0f1ce2c4a2}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Domain.Impl.Nz\Domain.Impl.Nz.csproj">
      <Name>Domain.Impl.Nz</Name>
      <Project>{5331e6e2-4481-421f-939f-873d46e318c5}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Domain.Models\Domain.Models.csproj">
      <Name>Domain.Models</Name>
      <Project>{0e7fc264-f081-4589-8860-9f2e1449c177}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Domain.Services\Domain.Contracts.csproj">
      <Name>Domain.Contracts</Name>
      <Project>{30781239-8d04-4477-b8eb-8fe18bfc3f0d}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>